<!DOCTYPE html>
<html>

    <head>
        <title>Restuarant</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>

    <body class="body-meals">

        <div class="header">
            <a href="index.html"><i class="fas fa-home"></i></a>
            <h1>MIDNIGHT LUST</h1>
            <h3>Satisfy your taste bubs</h3>
        </div>

        <div class="nav" style="margin-top: 97px; font-size: 40px;">
            <a href="ice-tea.html"><i class="fas fa-chevron-left"></i></a>
            <a href="milkshake.html"><i class="fas fa-chevron-right" style=" float: right;"></i></a>
        </div>

       
        <div class="meals-info">

            <img src="images/cocktail.jpg">
            <h2>COCKTAILS</h2>
            <p>For those who like to enjoy themselves we got you coverd.
               Cocktails that are the definition of premium.
            </p>
            <p>(must be at least 18 to drink)</p>
            
            <p><b>Price</b>:R35</p>

            <div class="meals-info-options">

                <h3>SELECT DRINK SIZE</h3>

                <input id="size1" type="radio" name="option">
                <label for="size1">small</label>
                </br>
                <input id="size2" type="radio" name="option">
                <label for="size2">medium</label>
                </br>
                <input id="size3" type="radio" name="option">
                <label for="size3">large</label>
                </br>

                <h3>PICK YOUR POISON</h3>
            
                <input id="check-01" type="radio" name="flavour">
                <label for="check-01">grass hopper</label>
                </br>
                <input id="check-02" type="radio" name="flavour">
                <label for="check-02">whiskey ginger</label>
                </br>
                <input id="check-03" type="radio" name="flavour">
                <label for="check-03">stinger</label>
                </br>
                <input id="check-04" type="radio" name="flavour">
                <label for="check-04">tuscan lemonade</label>
                </br>
                <input id="check-05" type="radio" name="flavour">
                <label for="check-05">mud slide</label>
                </br>
                <input id="check-06" type="radio" name="flavour">
                <label for="check-06">monte carlo</label>
                </br>
                
            </div>

            <div class="note">
                <p><b>IF YOU WOULD LIKE TO CUSTOMIZE YOUR ORDER EVEN FURTHER PLEASE ADD THE DETAILS IN THE BOX BELOW AND WE WILL DO OUR BEST TO MEET YOUR STANDARDS.</b></p>
                <textarea placeholder="Type your message here"></textarea>
                <a class="button" href="message.html">PLACE ORDER</a>
            </div>

        </div>

    </body>

</html>