<!DOCTYPE html>
<html>

    <head>
        <title>Restuarant</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>

    <body class="body-meals">

        <div class="header">
            <a href="index.html"><i class="fas fa-home"></i></a>
            <h1>MIDNIGHT LUST</h1>
            <h3>Satisfy your taste bubs</h3>
        </div>

        <div class="nav" style="margin-top: 97px; font-size: 40px;">
            <a href="meals.html"><i class="fas fa-chevron-left"></i></a>
            <a href="deserts.html"><i class="fas fa-chevron-right" style=" float: right;"></i></a>
        </div>

        <h2>DRINKS</h2>
        
        <div id="meals">

            <div class="meals-list">
                <a href="ice-tea.html">
                    <div class="meal-list-item">
                        <img src="images/tea.jpg">
                        <h1>Ice Tea<i class="fas fa-chevron-right"></i></h1>
                        <p>Ice cold</p> 
                    </div>
                </a>
            </div>

            <div class="meals-list">
                <a href="cocktail.html">
                    <div class="meal-list-item">
                        <img src="images/cocktail.jpg">
                        <h1>Cocktails<i class="fas fa-chevron-right"></i></h1>
                        <p>Fun time</p> 
                    </div>
                </a>
            </div>

            <div class="meals-list">
                <a href="milkshake.html">
                    <div class="meal-list-item">
                        <img src="images/milk.jpg">
                        <h1>Milkshakes<i class="fas fa-chevron-right"></i></h1>
                        <p>Milky goodness</p> 
                    </div>
                </a>
     
            </div>
     
         </div>

    </body>

</html>